REACT_APP_GOOGLE_ANALYTICS_ID="G-N79JYFWJTN"
REACT_APP_MAINTENANCE_MODE=false
REACT_APP_FACCHAIN_DOMAIN=https://scan.factorychain.io/#
REACT_APP_SWAP_DOMAIN=https://swap.factorychain.io
REACT_APP_GRAPH_DOMAIN=https://graphql.factorychain.io
