REACT_APP_CHAIN_ID=3
REACT_APP_DMM_SWAP_URL="https://dev-dmm.knstats.com/#/"
REACT_APP_FACTORY_ADDRESS=0x0639542a5cd99bd5f4e85f58cb1f61d8fbe32de9
REACT_APP_SUBGRAPH_NAME=piavgh/dmm-exchange-ropsten
REACT_APP_SUBGRAPH_URL=https://api.thegraph.com/subgraphs/name/piavgh/dmm-exchange-ropsten
REACT_APP_SUBGRAPH_BLOCK_URL=https://api.thegraph.com/subgraphs/name/edwardevans094/ropsten-blocks
REACT_APP_ETHERSCAN_URL=https://ropsten.etherscan.io
REACT_APP_KNC_ADDRESS=0x8B4DDF9F13f382aff76D262F6C8C50E6d7961b94
REACT_APP_WETH_ADDRESS=0xc778417e063141139fce010982780140aa0cd5ab
REACT_APP_DEFAULT_START_TIME=1620201600
REACT_APP_AGGREGATOR_STATS_API="https://aggregator-stats.kyberswap.com"
