REACT_APP_GOOGLE_ANALYTICS_ID="UA-128182339-5"
REACT_APP_FACCHAIN_DOMAIN=https://factorychain.io
REACT_APP_SWAP_DOMAIN=https://swap.factorychain.io
REACT_APP_GRAPH_DOMAIN=https://graphql.factorychain.io