REACT_APP_CHAIN_ID=137
REACT_APP_DMM_SWAP_URL="https://dmm.exchange/#/"
REACT_APP_FACTORY_ADDRESS=0x5f1fe642060b5b9658c15721ea22e982643c095c
REACT_APP_SUBGRAPH_URL=https://api.thegraph.com/subgraphs/name/piavgh/dmm-exchange-matic
REACT_APP_SUBGRAPH_BLOCK_URL=https://api.thegraph.com/subgraphs/name/ord786/matic-blocks
REACT_APP_ETHERSCAN_URL=https://polygonscan.com
REACT_APP_ETH_DAI_BASE_AMP_POOL_ADDRESS=0xe1dad9e06380bc8962e259ddd6a5257a4f56d525
REACT_APP_ETH_USDC_BASE_AMP_POOL_ADDRESS=0x706ef64b3842a8a6d31d7dc6669e521cca9f5ce1
REACT_APP_ETH_USDT_BASE_AMP_POOL_ADDRESS=0x0f0fc5a5029e3d155708356b422d22cc29f8b3d4
REACT_APP_KNC_ADDRESS=0x1C954E8fe737F99f68Fa1CCda3e51ebDB291948C
REACT_APP_WETH_ADDRESS=0x0d500b1d8e8ef31e21c99d1db9a6444d3adf1270
