REACT_APP_CHAIN_ID=25
REACT_APP_DMM_SWAP_URL="https://kyberswap.com/#/"
REACT_APP_FACTORY_ADDRESS=0xd9bfe9979e9ca4b2fe84ba5d4cf963bbcb376974
REACT_APP_SUBGRAPH_NAME=kyberswap/kyberswap-cronos
REACT_APP_SUBGRAPH_URL=https://cronos-subgraph.kyberswap.com/subgraphs/name/kyberswap/kyberswap-cronos
REACT_APP_SUBGRAPH_BLOCK_URL=https://cronos-subgraph.kyberswap.com/subgraphs/name/dynamic-amm/ethereum-blocks-cronos
REACT_APP_ETHERSCAN_URL=https://cronos.crypto.org/explorer
REACT_APP_KNC_ADDRESS=0x868fc5cb3367c4a43c350b85d5001acaf58a857e
REACT_APP_WETH_ADDRESS=0x5c7f8a570d578ed84e63fdfa7b1ee72deae1ae23
REACT_APP_DEFAULT_START_TIME=1638851256
REACT_APP_AGGREGATOR_STATS_API="https://aggregator-stats.kyberswap.com"
