REACT_APP_CHAIN_ID=1
REACT_APP_DMM_SWAP_URL="https://dmm.exchange/#/"
REACT_APP_FACTORY_ADDRESS=0x833e4083B7ae46CeA85695c4f7ed25CDAd8886dE
REACT_APP_SUBGRAPH_NAME=dynamic-amm/dynamic-amm
REACT_APP_SUBGRAPH_URL=https://api.thegraph.com/subgraphs/name/dynamic-amm/dynamic-amm
REACT_APP_SUBGRAPH_BLOCK_URL=https://api.thegraph.com/subgraphs/name/blocklytics/ethereum-blocks
REACT_APP_ETHERSCAN_URL=https://etherscan.io
REACT_APP_KNC_ADDRESS=0xdeFA4e8a7bcBA345F687a2f1456F5Edd9CE97202
REACT_APP_WETH_ADDRESS=0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2
REACT_APP_DEFAULT_START_TIME=1620201600
