REACT_APP_CHAIN_ID=80001
REACT_APP_DMM_SWAP_URL="https://dev-dmm.knstats.com/#/"
REACT_APP_FACTORY_ADDRESS=0x7900309d0b1c8d3d665ae40e712e8ba4fc4f5453
REACT_APP_SUBGRAPH_NAME=piavgh/dmm-exchange-mumbai
REACT_APP_SUBGRAPH_URL=https://api.thegraph.com/subgraphs/name/piavgh/dmm-exchange-mumbai
REACT_APP_SUBGRAPH_BLOCK_URL=https://api.thegraph.com/subgraphs/name/piavgh/mumbai-blocks
REACT_APP_ETHERSCAN_URL=https://mumbai.polygonscan.com
REACT_APP_KNC_ADDRESS=0xFD1f9381Cb641Dc76Fe8087dbcf8ea84a2c77cbE
REACT_APP_WETH_ADDRESS=0x9c3c9283d3e44854697cd22d3faa240cfb032889
REACT_APP_DEFAULT_START_TIME=1625097600
REACT_APP_AGGREGATOR_STATS_API="https://aggregator-stats.kyberswap.com"
